<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("loginbg.jpeg");
            background-size: cover;
        }
        
        .login-container {
            background-color: #cdbdbd99;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            text-align: center;
        }
        
        .login-container .links {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 5 0px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #4e4545;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
        <div class="links">
            <a href="#">Forget Password</a>
            <a href="#">Sign Up</a>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username === "@kriti_06" && password === "kriti*28") {
                alert("Login successful!");
                // Redirect to another page or perform any other action upon successful login
            } else {
                alert("Invalid username or password. Please try again.");
            }

            // Perform authentication logic here (e.g., check username and password)

            // For demonstration purposes, assume login is successful
            // Redirect to home page
            window.location.href = "ToDo.html";
        });
    </script>
</body>

</html>